{
  "expo": {
    "name": "רשימת קניות",
    "slug": "shopping-list-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "shopping-list-native",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#667eea"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.israelitzhakov.shoppinglist",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#667eea"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.israelitzhakov.shoppinglist",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Shopping List to access your camera for product photos."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Shopping List to access your photos for product images."
        }
      ],
      "@react-native-google-signin/google-signin"
    ]
  }
}
